name: 'Check de formato nombre de ramas'
on: pull_request

jobs:
  branch-naming-rules:
    runs-on: ubuntu-latest
    steps:
      - uses: deepakputhraya/action-branch-name@master
        with:
          regex: '(feature|hotfix|release-candidate|release)\/((\w.+\-\d+.*)|v+\d.*)'
          allowed_prefixes: ''
          ignore: master,develop,dev
          min_length: 7
          max_length: 50
